{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=L3Pricing;Trusted_Connection=True;TrustServerCertificate=True;User Id=l3;Password=cqr73chw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
